#!/usr/bin/env rash
# Usage: generate-pkgbuild.rh <target>

- assert:
    that:
      - "env.PROJECT_VERSION is defined"

- name: Get binary checksum
  uri:
    url: https://github.com/pando85/timer/releases/download/v{{ env.PROJECT_VERSION }}/timer-{{ env.PROJECT_VERSION }}-x86_64-unknown-linux-gnu.tar.gz.sha256
    method: GET
    return_content: true
  register: checksum_file
  when: "'bin' in target"

- set_vars:
    checksum: "{{ checksum_file.output | split(' ') | first }}"
  when: "'bin' in target"

- name: Create {{ target }}
  template:
    src: "{{ rash.dir }}/{{ target }}.j2"
    dest: "{{ target }}"
